[gd_scene load_steps=7 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1"]
[ext_resource path="res://scripts/input/input_manager.gd" type="Script" id="2"]
[ext_resource path="res://scenes/settings/input_settings.tscn" type="PackedScene" id="3"]
[ext_resource path="res://scenes/library/library_browser.tscn" type="PackedScene" id="4"]
[ext_resource path="res://scenes/settings/streaming_services.tscn" type="PackedScene" id="5"]
[ext_resource path="res://scenes/settings/library_settings.tscn" type="PackedScene" id="6"]

[node name="Hearth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="InputManager" type="Node" parent="."]
script = ExtResource("2")

[node name="InputSettings" parent="." instance=ExtResource("3")]
visible = false

[node name="LibraryBrowser" parent="." instance=ExtResource("4")]
visible = false

[node name="StreamingServices" parent="." instance=ExtResource("5")]
visible = false

[node name="LibrarySettings" parent="." instance=ExtResource("6")]
visible = false
