; Fedora Living Room Appliance Launcher
config_version=5

[application]
config/name="Hearth"
config/version="0.1.0-alpha"
config/icon="res://assets/app/hearth-icon.png"
run/main_scene="res://main.tscn"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[input]
ui_accept={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194309)]}
ui_cancel={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194305)]}
ui_up={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194320)]}
ui_down={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194322)]}
ui_left={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194319)]}
ui_right={"deadzone":0.5,"events":[Object(InputEventKey,"physical_keycode":4194321)]}
